import random

def introduction():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут?\n')
    print(f'Привет, {name}!')
    return name

def prediction(name):
    answer = ['Бесспорно', 'Мне кажется - да', 'Предрешено', 'Вероятнее всего', 'Никаких сомнений',
        'Хорошие перспективы', 'Определённо да', 'Знаки говорят - да', 'Можешь быть уверен в этом', 'Да',
        'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 
        'Сконцентрируйся и спроси опять', 'Сейчас нельзя предсказать', 'Даже не думай', 
        'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 
        'Весьма сомнительно']
    
    while True:
        print('Задай вопрос, на который можно ответить Да или Нет')
        question = input()
        print(random.choice(answer))

        while True:
            ask_again = input(f'{name}, хочешь задать ещё вопрос? Да/Нет\n').lower()
            if ask_again == 'да':
                break 

            elif ask_again == 'нет':
                print('Возвращайся, если возникнут вопросы!')
                return

            else:
                print('Пожалуйста, ответь Да или Нет')
                continue

name = introduction()
prediction(name)